VITE_FIREBASE_API_KEY=AIzaSyCSaHUsXPWF_95ssegZnGiHL-KM9QsKm-0
VITE_FIREBASE_AUTH_DOMAIN=smartdine-3ab19.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smartdine-3ab19
VITE_FIREBASE_STORAGE_BUCKET=smartdine-3ab19.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=674438173728
VITE_FIREBASE_APP_ID=1:674438173728:web:538e9d2d6ec0b983819845
VITE_FIREBASE_USE_EMULATOR=false